[flake8]
ignore =
    W503,
    I005,
    I004,
    I001,
    R504,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002, E501,
    */api/services.py: Q003,
    */manage.py: Q000
max-complexity = 10
